# spring

OAuth2Authorization/: build.gradle  settings.gradle
OAuth2Authorization/src/main/resources/: application.properties
OAuth2Authorization/src/main/resources/templates/: joinPage.mustache
backend/: build.gradle
backend/src/main/resources/: application.properties
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
board2/: build.gradle
board2/src/main/resources/: application.properties
board2/src/main/resources/templates/: list.html  paging.html  update.html  view.html  write.html
core/: build.gradle
core/src/main/resources/: appConfig.xml
hellospring/: build.gradle
hellospring/src/main/resources/: application.properties
hellospring/src/main/resources/templates/: hello.html
main/: build.gradle
main/src/main/resources/: application.properties
main/src/main/resources/templates/: MemberComment.html  boardList.html  boardUpdate.html  boardView.html  index.html  list.html  memberSave.html  (+2 more)
redis/: build.gradle
redis/src/main/resources/: application.properties
springAITest/: build.gradle  settings.gradle
springAITest/src/main/java/com/example/springaitest/: AIConfig.java  ChatClientService.java  Controller.java  OpenAiService.java  SpringAiTestApplication.java
springAITest/src/main/resources/: application.properties
springAITest/src/test/java/com/example/springaitest/: ChatClientServiceTest.java
(+160 files in other folders)
